{
  "name": "babel-plugin-transform-react-jsx-sink-test-id",
  "version": "1.0.0",
  "description": "Render any testid to the actual DOM by sinking it to the first non-Component element",
  "main": "src/index.js",
  "author": "Miklos Megyes <m.miklos05@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "jest": "^22.4.3"
  },
  "scripts": {
    "test": "jest"
  }
}
